version: '3.8'

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend.staging
    container_name: erp-new-backend-staging
    image: erp-new-backend-staging:1.0.0
    ports:
      - "5021:80"
    volumes:
      - /opt/erp/Uploads:/app/Uploads
